################################################################
# Prog Name:  process_check
# Purpose:    Checks whether all processes are running 
# Usage:      process_check
##################################################################

#::::::::::::::::::::::::::::::
# funct_chk_process():  Check for given process
#::::::::::::::::::::::::::::::
funct_chk_process(){
 STATUS=`ps -ef | grep -v grep | grep ${1}`
  if [ $? != 0 ]; then
    echo "DATABASE_DOWN: ${1} process missing. Process listing as follows" >> ${LOGFILE}
    ps -ef|grep -v grep|grep ${ORA_SID} |grep ora_ >> ${LOGFILE}
    exit 1
  fi
}

#::::::::::::::::::::::::::::::
# funct_chk_bkup_dir(): Create directories if not already exist
#::::::::::::::::::::::::::::::
funct_chk_bkup_dir() {

  LOGFILE="${LOGDIR}/${ORA_SID}.log"

  if  [ ! -d  ${DYN_DIR} ]; then  mkdir -p  ${DYN_DIR}; fi
  if  [ ! -d  ${LOGDIR} ]; then  mkdir -p  ${LOGDIR}; fi

  echo `date` >> ${LOGFILE}
  echo "Checking ${ORA_SID} for required processes"  >> ${LOGFILE}

}  


#::::::::::::::::::::::::::
#  Main
#::::::::::::::::::::::::::
# Set up the environment
ORATABDIR=/etc/oratab
TOOLS="/u01/oracomn/admin/my_dba"

DYN_DIR="${TOOLS}/DYN_FILES"
LOGDIR="${TOOLS}/localog"

for ORA_SID in `sed /#/d ${ORATABDIR}|awk -F: '{print $1}'`
do
  ORA_HOME=`sed /#/d ${ORATABDIR}|grep $ORA_SID|awk -F: '{print $2}'`
  ORACLE_SID=${ORA_SID}; export ORACLE_SID
  ORACLE_HOME=${ORA_HOME}; export ORACLE_HOME

  funct_chk_bkup_dir
  funct_chk_process ora_dbw[0-9,a-z]_${ORA_SID}
  funct_chk_process ora_lgwr_${ORA_SID}
  funct_chk_process ora_smon_${ORA_SID}
  funct_chk_process ora_pmon_${ORA_SID}
  funct_chk_process ora_ckpt_${ORA_SID}
  funct_chk_process tnslsnr

  echo "All required processes are running "  >> ${LOGFILE}
done
#:::::::::::::: END MAIN :::::::::::::::::::::::::::::